<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    background-size: cover;
    font-family: Arial, sans-serif;
    color: #fff;
}

header {
    background-color: #000;
    padding: 20px 0;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
}

.hero {
    text-align: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #000;
}

.hero p {
    font-size: 24px;
    margin-bottom: 40px;
    color: #000;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ff6600; 
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #007a1f; 
}

footer {
    background-color: #000;
    text-align: center;
    padding: 10px 0;
}

footer p {
    font-size: 14px;
    color: #ffffff;
}       
    </style>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Django Website</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'album_list' %}">Albums</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to WhereWeGoing! The official website of Which Direction</h1>
            <p>Discover our amazing albums and more!</p>
            <a href="{% url 'album_list' %}" class="btn">Explore Albums</a>
        </section>

    </main>

    <footer>
        <p>&copy; {{ year }} WhereWeGoing</p>
    </footer>

    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>