<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .registration-container {
    text-align: center;
    margin: 100px auto;
    max-width: 400px;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.registration-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Style the registration form */
.registration-form label {
    font-weight: bold;
}

.registration-form input[type="text"],
.registration-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.registration-form button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ff6600;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.registration-form button:hover {
    background-color: #ff4500;
}
    </style>
    {% load static %}
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="registration-container">
        <h2>User Registration</h2>
        <form method="post" class="registration-form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn">Register</button>
        </form>
    </div>
</body>
</html>